; Sat Nov 21 19:42:03 CET 2015
; 
;+ (version "3.5")
;+ (build "Build 660")

([KB_872675_Class10] of  Genero

	(nombre "Policiaca"))

([KB_872675_Class6] of  Narrativa

	(nombre "Contemporanea"))

([KB_872675_Class7] of  Genero

	(nombre "Fantasia"))

([KB_872675_Class8] of  Genero

	(nombre "Ciencia ficcion"))

([KB_872675_Class9] of  Narrativa

	(nombre "Clasica"))

([Ontologia_Class12] of  Novela

	(genero [KB_872675_Class8])
	(titulo "Ubik"))

([Ontologia_Class13] of  Novela

	(genero [KB_872675_Class8])
	(titulo "El hombre en el castillo"))

([prueba_Class11] of  Novela

	(genero [KB_872675_Class8])
	(titulo "Blade Runner"))
