; Tue Nov 17 22:54:38 CET 2015
; 
;+ (version "3.5")
;+ (build "Build 660")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [Ontologia_ProjectKB_Class51])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[Ontologia_ProjectKB_Class10122]
		[Ontologia_ProjectKB_Class10123]
		[Ontologia_ProjectKB_Class10124]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[Ontologia_ProjectKB_Class50]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_624255_Class6] of  Map
)

([KB_923148_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_923148_Class1] of  Map

	(entries
		[Ontologia_ProjectKB_Class10127]
		[Ontologia_ProjectKB_Class10128]
		[Ontologia_ProjectKB_Class10129]
		[Ontologia_ProjectKB_Class10130])
	(referenced_maps [Ontologia_ProjectKB_Class10125]))

([KB_923148_Class10] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_923148_Class11] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_923148_Class12] of  Property_List
)

([KB_923148_Class13] of  Property_List
)

([KB_923148_Class14] of  Property_List

	(properties
		[KB_923148_Class15]
		[KB_923148_Class16]))

([KB_923148_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_923148_Class16] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_923148_Class17] of  Property_List
)

([KB_923148_Class18] of  Property_List

	(name "layout properties"))

([KB_923148_Class19] of  Property_List
)

([KB_923148_Class20] of  Property_List
)

([KB_923148_Class21] of  Property_List
)

([KB_923148_Class22] of  Property_List
)

([KB_923148_Class23] of  Property_List
)

([KB_923148_Class24] of  Property_List
)

([KB_923148_Class25] of  Property_List
)

([KB_923148_Class26] of  Property_List
)

([KB_923148_Class27] of  Property_List
)

([KB_923148_Class28] of  Property_List
)

([KB_923148_Class29] of  Property_List
)

([KB_923148_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [KB_923148_Class4])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([KB_923148_Class30] of  String

	(name "classes_file_name")
	(string_value "Ontologia.pont"))

([KB_923148_Class31] of  String

	(name "instances_file_name")
	(string_value "Ontologia.pins"))

([KB_923148_Class4] of  Property_List
)

([KB_923148_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [KB_923148_Class6])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([KB_923148_Class6] of  Property_List

	(properties [Ontologia_ProjectKB_Class52]))

([KB_923148_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [KB_923148_Class8])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([KB_923148_Class8] of  Property_List
)

([KB_923148_Class9] of  Property_List

	(properties
		[KB_923148_Class10]
		[KB_923148_Class11]))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([Ontologia_ProjectKB_Class10] of  Property_List
)

([Ontologia_ProjectKB_Class10050] of  Property_List
)

([Ontologia_ProjectKB_Class10051] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class10052])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([Ontologia_ProjectKB_Class10052] of  Property_List
)

([Ontologia_ProjectKB_Class10053] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class10054])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([Ontologia_ProjectKB_Class10054] of  Property_List
)

([Ontologia_ProjectKB_Class10055] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class10056])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([Ontologia_ProjectKB_Class10056] of  Property_List
)

([Ontologia_ProjectKB_Class10057] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class10058])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([Ontologia_ProjectKB_Class10058] of  Property_List
)

([Ontologia_ProjectKB_Class10059] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class10060])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([Ontologia_ProjectKB_Class10060] of  Property_List
)

([Ontologia_ProjectKB_Class10061] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class10062])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([Ontologia_ProjectKB_Class10062] of  Property_List
)

([Ontologia_ProjectKB_Class10063] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class10064])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([Ontologia_ProjectKB_Class10064] of  Property_List
)

([Ontologia_ProjectKB_Class10065] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class10066])
	(widget_class_name "script.ProtegeScriptTab"))

([Ontologia_ProjectKB_Class10066] of  Property_List
)

([Ontologia_ProjectKB_Class10067] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class10068])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([Ontologia_ProjectKB_Class10068] of  Property_List
)

([Ontologia_ProjectKB_Class10069] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class10070])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([Ontologia_ProjectKB_Class10070] of  Property_List
)

([Ontologia_ProjectKB_Class10071] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class10072])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([Ontologia_ProjectKB_Class10072] of  Property_List
)

([Ontologia_ProjectKB_Class10073] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class10074])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([Ontologia_ProjectKB_Class10074] of  Property_List
)

([Ontologia_ProjectKB_Class10075] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class10076])
	(widget_class_name "ezpal.EZPalTab"))

([Ontologia_ProjectKB_Class10076] of  Property_List
)

([Ontologia_ProjectKB_Class10122] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([Ontologia_ProjectKB_Class10123] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([Ontologia_ProjectKB_Class10124] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([Ontologia_ProjectKB_Class10125] of  Map

	(entries [Ontologia_ProjectKB_Class10126]))

([Ontologia_ProjectKB_Class10126] of  Map_Entry

	(key "Ontologia_Class14")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "99 88 210 182")
	(value_class "java.awt.Rectangle"))

([Ontologia_ProjectKB_Class10127] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "Ontologia_ProjectKB_Class10125")
	(value_class "java.util.Map"))

([Ontologia_ProjectKB_Class10128] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([Ontologia_ProjectKB_Class10129] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "true")
	(value_class "java.lang.String"))

([Ontologia_ProjectKB_Class10130] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([Ontologia_ProjectKB_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class12])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([Ontologia_ProjectKB_Class12] of  Property_List
)

([Ontologia_ProjectKB_Class13] of  Widget

	(is_hidden FALSE)
	(property_list [Ontologia_ProjectKB_Class14])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([Ontologia_ProjectKB_Class14] of  Property_List
)

([Ontologia_ProjectKB_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class16])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([Ontologia_ProjectKB_Class16] of  Property_List
)

([Ontologia_ProjectKB_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class18])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([Ontologia_ProjectKB_Class18] of  Property_List
)

([Ontologia_ProjectKB_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([Ontologia_ProjectKB_Class20] of  Property_List
)

([Ontologia_ProjectKB_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class22])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([Ontologia_ProjectKB_Class22] of  Property_List
)

([Ontologia_ProjectKB_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([Ontologia_ProjectKB_Class24] of  Property_List
)

([Ontologia_ProjectKB_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class26])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([Ontologia_ProjectKB_Class26] of  Property_List
)

([Ontologia_ProjectKB_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class28])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([Ontologia_ProjectKB_Class28] of  Property_List
)

([Ontologia_ProjectKB_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class30])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([Ontologia_ProjectKB_Class30] of  Property_List
)

([Ontologia_ProjectKB_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class32])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([Ontologia_ProjectKB_Class32] of  Property_List
)

([Ontologia_ProjectKB_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class34])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([Ontologia_ProjectKB_Class34] of  Property_List
)

([Ontologia_ProjectKB_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class36])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([Ontologia_ProjectKB_Class36] of  Property_List
)

([Ontologia_ProjectKB_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class38])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([Ontologia_ProjectKB_Class38] of  Property_List
)

([Ontologia_ProjectKB_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class40])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([Ontologia_ProjectKB_Class40] of  Property_List
)

([Ontologia_ProjectKB_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class42])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([Ontologia_ProjectKB_Class42] of  Property_List
)

([Ontologia_ProjectKB_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class44])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([Ontologia_ProjectKB_Class44] of  Property_List
)

([Ontologia_ProjectKB_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class46])
	(widget_class_name "TGViztab.TGVizTab"))

([Ontologia_ProjectKB_Class46] of  Property_List
)

([Ontologia_ProjectKB_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class48])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([Ontologia_ProjectKB_Class48] of  Property_List
)

([Ontologia_ProjectKB_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class10050])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([Ontologia_ProjectKB_Class50] of  Property_List

	(name "layout properties"))

([Ontologia_ProjectKB_Class51] of  Property_List
)

([Ontologia_ProjectKB_Class52] of  String

	(name "KATool.TOP_LEVEL_INSTANCE")
	(string_value "Ontologia_Class25"))

([Ontologia_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([Ontologia_ProjectKB_Class8] of  Property_List
)

([Ontologia_ProjectKB_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class10])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout TRUE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_923148_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[Ontologia_ProjectKB_Class10059]
		[Ontologia_ProjectKB_Class41]
		[KB_923148_Class3]
		[Ontologia_ProjectKB_Class10073]
		[Ontologia_ProjectKB_Class37]
		[Ontologia_ProjectKB_Class10069]
		[Ontologia_ProjectKB_Class10051]
		[Ontologia_ProjectKB_Class39]
		[Ontologia_ProjectKB_Class10057]
		[KB_923148_Class5]
		[Ontologia_ProjectKB_Class23]
		[Ontologia_ProjectKB_Class21]
		[Ontologia_ProjectKB_Class10053]
		[Ontologia_ProjectKB_Class13]
		[Ontologia_ProjectKB_Class49]
		[Ontologia_ProjectKB_Class7]
		[Ontologia_ProjectKB_Class29]
		[Ontologia_ProjectKB_Class27]
		[KB_923148_Class7]
		[Ontologia_ProjectKB_Class10065]
		[Ontologia_ProjectKB_Class17]
		[Ontologia_ProjectKB_Class25]
		[Ontologia_ProjectKB_Class45]
		[Ontologia_ProjectKB_Class10071]
		[Ontologia_ProjectKB_Class43]
		[Ontologia_ProjectKB_Class10055]
		[Ontologia_ProjectKB_Class10063]
		[Ontologia_ProjectKB_Class10067]
		[Ontologia_ProjectKB_Class10075]
		[Ontologia_ProjectKB_Class9]
		[Ontologia_ProjectKB_Class15]
		[Ontologia_ProjectKB_Class35]
		[Ontologia_ProjectKB_Class31]
		[Ontologia_ProjectKB_Class47]
		[Ontologia_ProjectKB_Class10061]
		[Ontologia_ProjectKB_Class11]
		[Ontologia_ProjectKB_Class33]
		[Ontologia_ProjectKB_Class19]))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_923148_Class0]
		[KB_923148_Class30]
		[KB_923148_Class31]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_923148_Class9])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_923148_Class12])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_923148_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_923148_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_923148_Class14])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_923148_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_923148_Class19])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_923148_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_923148_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_923148_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_923148_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_923148_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_923148_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_923148_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_923148_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_923148_Class20])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_923148_Class18]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
