; Mon Nov 23 23:04:41 CET 2015
; 
;+ (version "3.5")
;+ (build "Build 660")

([KB_872675_Class10] of  Genero

	(nombre "Policiaca"))

([KB_872675_Class6] of  Narrativa

	(nombre "Contemporanea"))

([KB_872675_Class7] of  Genero

	(nombre "Fantasia"))

([KB_872675_Class8] of  Genero

	(nombre "Ciencia ficcion"))

([KB_872675_Class9] of  Narrativa

	(nombre "Clasica"))

([Novela] of  %3ASTANDARD-CLASS

	(%3ASLOT-CONSTRAINTS [Ontologia_Class10002]))

([Ontologia_Class0] of  Novela

	(complejidad facil)
	(edad juvenil)
	(genero [KB_872675_Class7])
	(paginas 324)
	(tipologia_sexual indiferente)
	(titulo "El Hobbit"))

([Ontologia_Class1] of  Novela

	(complejidad mediana)
	(edad juvenil)
	(genero [KB_872675_Class7])
	(paginas 548)
	(tipologia_sexual indiferente)
	(titulo "El senor de los anillos. La comunidad del anillo."))

([Ontologia_Class10002] of  %3APAL-CONSTRAINT
)

([Ontologia_Class12] of  Novela

	(complejidad mediana)
	(edad adulto)
	(genero [KB_872675_Class8])
	(paginas 224)
	(tipologia_sexual indiferente)
	(titulo "Ubik"))

([Ontologia_Class13] of  Novela

	(complejidad mediana)
	(edad adulto)
	(genero [KB_872675_Class8])
	(paginas 208)
	(tipologia_sexual indiferente)
	(titulo "El hombre en el castillo"))

([Ontologia_Class2] of  Novela

	(complejidad mediana)
	(edad juvenil)
	(genero [KB_872675_Class7])
	(paginas 462)
	(tipologia_sexual indiferente)
	(titulo "El senor de los anillos. Las dos torres."))

([Ontologia_Class3] of  Novela

	(complejidad mediana)
	(edad juvenil)
	(genero [KB_872675_Class7])
	(paginas 414)
	(tipologia_sexual indiferente)
	(titulo "El senor de los anillos. El retorno del rey."))

([Ontologia_Class4] of  Genero

	(nombre "Terror"))

([Ontologia_Class5] of  Novela

	(complejidad facil)
	(edad adulto)
	(genero [Ontologia_Class4])
	(paginas 656)
	(tipologia_sexual indiferente)
	(titulo "El resplandor"))

([prueba_Class11] of  Novela

	(complejidad mediana)
	(edad adulto)
	(genero [KB_872675_Class8])
	(paginas 272)
	(tipologia_sexual masculino)
	(titulo "Blade Runner"))
